# Unity.NetCore

./: .gitignore  README.ES.MD  README.md
Source/: Unity.sln
Source/Unity/: GlobalSuppressions.cs  IUnityContainer.cs  ResolutionFailedException.cs  Unity.csproj  UnityContainer.cs  UnityDefaultStrategiesExtension.cs  UnityServiceLocator.cs
Source/Unity.Configuration/: SectionExtension.cs  Unity.Configuration.csproj  UnityContainerConfigurationExtensions.cs
Source/Unity.Configuration/Properties/: Resources.Designer.cs
Source/Unity.Interception/: Intercept.cs  Unity.Interception.csproj
Source/Unity.Interception.Configuration/: InterceptionConfigurationExtension.cs  Unity.Interception.Configuration.csproj
Source/Unity.Interception.Configuration/Properties/: Resources.Designer.cs
Source/Unity.Interception/ContainerIntegration/: AdditionalInterface.cs  DefaultInterceptor.cs  Interception.cs  Interceptor.cs
Source/Unity.Interception/Extensions/: LinqExtensions.cs  TypeExtensions.cs
Source/Unity.Interception/Interceptors/: GenericParameterMapper.cs
Source/Unity.Interception/Interceptors/InstanceInterceptors/InterfaceInterception/: InterfaceImplementation.cs  InterfaceInterceptor.cs  InterfaceInterceptorClassGenerator.Desktop.cs  InterfaceInterceptorClassGenerator.cs  InterfaceMethodOverride.cs
Source/Unity.Interception/Interceptors/TypeInterceptors/VirtualMethodInterception/: VirtualMethodInterceptor.cs
Source/Unity.Interception/Interceptors/TypeInterceptors/VirtualMethodInterception/InterceptingClassGeneration/: InterceptingClassGenerator.Desktop.cs  InterceptingClassGenerator.cs  InterceptingProxyImplementor.cs  MethodOverride.cs  MethodOverrideParameterMapper.cs  MethodSorter.cs
Source/Unity.Interception/PolicyInjection/: HandlerPipelineKey.cs  PolicyInjectionBehavior.cs
Source/Unity.Interception/PolicyInjection/MatchingRules/: ApplyNoPoliciesMatchingRule.cs  CustomAttributeMatchingRule.cs  UtilityExtensions.Desktop.cs
Source/Unity.Interception/PolicyInjection/Pipeline/: ICallHandler.cs
Source/Unity.Interception/PolicyInjection/Policies/: InjectionPolicy.cs
Source/Unity.Interception/Properties/: Resources.Designer.cs
Source/Unity.Interception/Utilities/: ReflectionHelper.cs
Source/Unity.RegistrationByConvention/: AllClasses.Desktop.cs  Unity.RegistrationByConvention.csproj
Source/Unity.RegistrationByConvention/Properties/: Resources.Designer.cs
Source/Unity/Extension/: RegisterInstanceEventArgs.cs
Source/Unity/Injection/: InjectedMembers.cs  InjectionParameterValue.cs  InjectionProperty.cs
Source/Unity/Lifetime/: LifetimeManager.cs
Source/Unity/ObjectBuilder/Lifetime/: ILifetimeContainer.cs
Source/Unity/ObjectBuilderCustomization/: DefaultUnityConstructorSelectorPolicy.cs  DefaultUnityMethodSelectorPolicy.cs  SpecifiedConstructorSelectorPolicy.cs  UnityBuildStage.cs
Source/Unity/Properties/: Resources.Designer.cs  Resources.resx
Source/Unity/Utility/: TypeReflectionExtensions.cs
