<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Microsoft.Practices.Unity.InterceptionExtension</RootNamespace>
    <AssemblyName>Microsoft.Practices.Unity.Interception</AssemblyName>

    <PackageId>Unity.Interception.NetCore</PackageId>
    <Title>Unity.Interception .Net Core</Title>
    <PackageVersion>4.0.1</PackageVersion>
    <Authors>Mohammad Chavoshi</Authors>
    <Description>Unity interception enables you to effectively capture calls to objects and add additional functionality to the target object. Interception is useful when you want to modify the behavior for individual objects but not the entire class, very much as you would do when using the Decorator pattern. It provides a flexible approach for adding new behaviors to an object at run time. This library contains a class library that targets .Net Core 2.0.</Description>
    <PackageTags>Unity EntLib entlib6 IoC DI container interception AOP aspect LOB Net Core</PackageTags>
    <PackageIconUrl>http://nuget.org/Media/Default/Packages/Unity/2.0/entlib_new_icon_100x100.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Chavoshi/Unity.NetCore</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>4.0.1</Version>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\Build\Release\Microsoft.Practices.Unity.Interception.Configuration.dll">
      <Pack>true</Pack>
      <Visible>False</Visible>
      <PackagePath>lib\netcoreapp2.0\</PackagePath>
    </Content>
    <Content Include="..\..\Build\Release\Microsoft.Practices.Unity.Interception.Configuration.xml">
      <Pack>true</Pack>
      <Visible>False</Visible>
      <PackagePath>lib\netcoreapp2.0\</PackagePath>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0</DefineConstants>
    <DocumentationFile>bin\Debug\netcoreapp2.0\Microsoft.Practices.Unity.Interception.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Microsoft.Practices.Unity.Interception.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unity\Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(OutDir)*.*&quot; &quot;$(SolutionDir)..\Build\$(ConfigurationName)\&quot; /s /i /y /d" />
  </Target>

</Project>
